<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane onKeyPressed="#clicGetLogin" prefHeight="680.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eminus5.viewController.FXMLInicioSesionController">
    <children>
      <Pane layoutX="3.0" layoutY="2.0" prefHeight="680.0" prefWidth="675.0">
         <children>
            <Label focusTraversable="false" layoutX="196.0" layoutY="50.0" text="Inicio sesión">
               <font>
                  <Font size="54.0" />
               </font>
            </Label>
            <Label focusTraversable="false" layoutX="158.0" layoutY="179.0" text="Usuario: ">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TextField fx:id="tfUserLogin" layoutX="274.0" layoutY="175.0" prefHeight="54.0" prefWidth="251.0">
               <font>
                  <Font size="25.0" />
               </font></TextField>
            <Label fx:id="lbErrorUser" focusTraversable="false" layoutX="159.0" layoutY="229.0" prefHeight="40.0" prefWidth="365.0" textFill="RED">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label focusTraversable="false" layoutX="109.0" layoutY="309.0" text="Contraseña: ">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <PasswordField fx:id="tfPasswordLogin" layoutX="274.0" layoutY="304.0" prefHeight="54.0" prefWidth="251.0">
               <font>
                  <Font size="25.0" />
               </font></PasswordField>
            <Label fx:id="lbErrorPassword" focusTraversable="false" layoutX="159.0" layoutY="360.0" prefHeight="40.0" prefWidth="365.0" textFill="RED">
               <font>
                  <Font size="26.0" />
               </font></Label>
            <Button fx:id="btLogin" defaultButton="true" layoutX="243.0" layoutY="437.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="197.0" text="Iniciar sesión">
               <font>
                  <Font size="27.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </Pane>
      <Pane layoutX="678.0" layoutY="2.0" prefHeight="680.0" prefWidth="675.0">
         <children>
            <ImageView fitHeight="681.0" fitWidth="562.0" layoutX="61.0" layoutY="82.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../sources/img/background_login.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
    </children>
</AnchorPane>
