<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="stageCrearActividad" prefHeight="430.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eminus5.viewController.responsableProyecto.controllers.FXMLDetallesActividadController">
   <children>
      <Pane fx:id="pnPrincipal" prefHeight="70.0" prefWidth="770.0" style="-fx-background-color: #2c87cf;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="239.0" layoutY="13.0" text="Detalles de actividad" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="70.0" prefHeight="370.0" prefWidth="770.0">
         <children>
            <Label layoutX="43.0" layoutY="40.0" text="Nombre: *" />
            <Label fx:id="lbNombre" layoutX="55.0" layoutY="57.0" prefHeight="17.0" prefWidth="274.0" />
            <Label layoutX="43.0" layoutY="97.0" text="Descripcion: *" />
            <Label fx:id="lbDescripcion" alignment="TOP_LEFT" layoutX="53.0" layoutY="114.0" prefHeight="245.0" prefWidth="460.0" />
            <Label layoutX="369.0" layoutY="40.0" text="Tipo: *" />
            <Label fx:id="lbTipo" layoutX="375.0" layoutY="57.0" prefHeight="17.0" prefWidth="138.0" />
            <Label layoutX="546.0" layoutY="40.0" text="Fecha inicio: " />
            <Label fx:id="lbFechaInicio" layoutX="555.0" layoutY="57.0" prefHeight="17.0" prefWidth="99.0" />
            <Label layoutX="546.0" layoutY="97.0" text="Fecha fin:" />
            <Label fx:id="lbFechaFin" layoutX="555.0" layoutY="114.0" prefHeight="17.0" prefWidth="99.0" />
            <Button fx:id="btAceptar" defaultButton="true" layoutX="689.0" layoutY="334.0" mnemonicParsing="false" onAction="#clicAceptar" text="Aceptar" />
            <Label layoutX="549.0" layoutY="161.0" text="Asignado a:" />
            <Label fx:id="lbAsignado" layoutX="564.0" layoutY="177.0" prefHeight="17.0" prefWidth="99.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
