<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eminus5.viewController.responsableProyecto.controllers.FXMLActividadesProyectoController">
   <children>
      <TableView fx:id="tvActividades" layoutX="83.0" layoutY="88.0" prefHeight="390.0" prefWidth="834.0">
        <columns>
          <TableColumn fx:id="tcNombre" prefWidth="188.0" text="Nombre" />
          <TableColumn fx:id="tvAsignado" prefWidth="92.0" text="Asignado" />
            <TableColumn fx:id="tcEstado" prefWidth="149.0" text="Estado" />
            <TableColumn fx:id="tcTipo" prefWidth="136.0" text="Tipo" />
            <TableColumn fx:id="tcFechaInicio" prefWidth="128.0" text="Fecha inicio" />
            <TableColumn fx:id="tcFechaFin" prefWidth="140.0" text="Fecha termino" />
        </columns>
      </TableView>
      <Button layoutX="83.0" layoutY="56.0" mnemonicParsing="false" onMouseClicked="#clicAddActividad" text="Crear" />
      <Button layoutX="138.0" layoutY="56.0" mnemonicParsing="false" onMouseClicked="#clicModifyActividad" text="Modificar" />
      <Button layoutX="214.0" layoutY="56.0" mnemonicParsing="false" onMouseClicked="#clicDeleteActividad" text="Eliminar" />
      <Button layoutX="861.0" layoutY="56.0" mnemonicParsing="false" onMouseClicked="#clicAsignarActividad" text="Asignar" />
   </children>
</AnchorPane>
