<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="680.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eminus5.viewController.responsableProyecto.controllers.FXMLPantallaInicioRController">
   <children>
      <Pane prefHeight="110.0" prefWidth="1350.0" style="-fx-background-color: #1C6CE3;">
         <children>
            <Label fx:id="lbTittleWindow" alignment="CENTER" contentDisplay="CENTER" layoutX="551.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" text="Menú principal" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <ImageView fitHeight="57.0" fitWidth="51.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#showSceneLogin" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@../../../sources/icon/logout_icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button fx:id="btInicio" layoutX="65.0" layoutY="65.0" mnemonicParsing="false" onMouseClicked="#clearInsideScene" style="-fx-background-color: inherit;" text="Inicio" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btGestionarActividades" layoutX="131.0" layoutY="65.0" mnemonicParsing="false" onMouseClicked="#clicShowGestionarActividadesScene" style="-fx-background-color: inherit;" text="Gestionar actividades" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="325.0" layoutY="65.0" mnemonicParsing="false" onAction="#btnDesarrolladores" style="-fx-background-color: inehrit;" text="Desarrolladores" textFill="WHITE" />
            <Button layoutX="473.0" layoutY="65.0" mnemonicParsing="false" onAction="#btnDefectos" style="-fx-background-color: inehrit;" text="Defectos" textFill="WHITE" />
         </children>
      </Pane>
      <ImageView fitHeight="200.0" fitWidth="446.0" layoutX="452.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../sources/img/Captura%20de%20pantalla%202023-11-16%20130759.png" />
         </image>
      </ImageView>
      <Pane fx:id="pnInsideScene" layoutY="108.0" onKeyPressed="#clicClearScene" prefHeight="570.0" prefWidth="1350.0" />
   </children>
</AnchorPane>
