<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eminus5.viewController.desarrollador.controllers.FXMLCambiosDController">
   <children>
      <Pane layoutY="80.0" prefHeight="400.0" prefWidth="170.0" style="-fx-background-color: lightgrey;" />
      <Pane prefHeight="80.0" prefWidth="700.0" style="-fx-background-color: #18419D;" />
      <TableView fx:id="tvCambios" layoutX="189.0" layoutY="103.0" prefHeight="295.0" prefWidth="495.0">
        <columns>
          <TableColumn fx:id="tcNombreCambio" prefWidth="75.0" text="Titulo" />
          <TableColumn fx:id="tcDescripcionCambio" prefWidth="419.0" text="Descripcion" />
        </columns>
      </TableView>
      <Button layoutX="391.0" layoutY="426.0" mnemonicParsing="false" onAction="#btnRegistrarCambio" text="Registrar cambio" />
      <Button fx:id="btModificarCambio" layoutX="550.0" layoutY="426.0" mnemonicParsing="false" onAction="#btnModificarCambio" text="Modificar cambio" />
   </children>
</AnchorPane>
