<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eminus5.viewController.desarrollador.controllers.FXMLBitacorasDController">
   <children>
      <TableView fx:id="tvBitacoras" layoutX="152.0" layoutY="66.0" prefHeight="262.0" prefWidth="487.0">
        <columns>
          <TableColumn fx:id="tcBitacoras" prefWidth="486.0" text="Bitacoras" />
        </columns>
      </TableView>
      <Button layoutX="526.0" layoutY="336.0" mnemonicParsing="false" onAction="#btnCancelarSeleccion" text="Cancelar seleccion" />
      <Button layoutX="436.0" layoutY="336.0" mnemonicParsing="false" onAction="#btnVerBitacora" text="Ver bitacora" />
   </children>
</AnchorPane>
