<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eminus5.viewController.desarrollador.controllers.FXMLActividadesDController">
   <children>
      <Pane prefHeight="80.0" prefWidth="700.0" style="-fx-background-color: #18419D;" />
      <Pane layoutY="80.0" prefHeight="470.0" prefWidth="170.0" style="-fx-background-color: lightgrey;" />
      <TableView fx:id="tvActividades" layoutX="189.0" layoutY="103.0" prefHeight="380.0" prefWidth="495.0">
        <columns>
          <TableColumn fx:id="tcNombreActividad" prefWidth="110.0" resizable="false" text="Nombre" />
            <TableColumn fx:id="tcDescripcionActividad" editable="false" prefWidth="459.0" text="Descripcion" />
        </columns>
      </TableView>
      <Button layoutX="546.0" layoutY="498.0" mnemonicParsing="false" onAction="#btnEntregarActividad" text="Entregar actividad" />
   </children>
</AnchorPane>
